# mobile_app_iot

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/falldetectapp/: AddDeviceScreen.kt  AssistantScreen.kt  CallTestScreen.kt  CameraControllerScreen.kt  DoorControllerScreen.kt  FirebaseHandle.kt  HomeScreen.kt  LightControllerScreen.kt  LoginScreen.kt  MainActivity.kt
app/src/main/res/drawable/: icon_mic.xml
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
